<!DOCTYPE html>
<html itemscope="itemscope" lang="en-US">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Productos Floresta</title>

    <script src="a_data/fbevents.js" async=""></script>
    <script src="a_data/roundtrip.js" async="" type="text/javascript"></script>
    <script src="a_data/analytics.js" async="" type="text/javascript"></script>
    <script src="a_data/gtm.js" async=""></script>
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/demo2.woothemes.com\/outlet\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
        !function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <script type="text/javascript" src="a_data/wp-emoji-release.js"></script>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="woocommerce_prettyPhoto_css-css" href="a_data/prettyPhoto.css" type="text/css" media="all">
    <link rel="stylesheet" id="storefront-style-css" href="a_data/style.css" type="text/css" media="all">
    <style id="storefront-style-inline-css" type="text/css">

        .plus,
        .minus {
            background: none !important;
        }

        .sd-fixed-width .site {
            background-color:#ffffff;
        }

        .sticky-wrapper,
        .sd-sticky-navigation,
        .sd-sticky-navigation:before,
        .sd-sticky-navigation:after {
            background-color:#e61f55;
        }


        .main-navigation ul li a,
        .site-title a,
        ul.menu li a,
        .site-branding h1 a {
            color: #ffffff;
        }

        .main-navigation ul li a:hover,
        .site-title a:hover {
            color: #e6e6e6;
        }

        .site-header,
        .main-navigation ul ul,
        .secondary-navigation ul ul,
        .main-navigation ul.menu > li.menu-item-has-children:after,
        .secondary-navigation ul.menu ul,
        .main-navigation ul.menu ul,
        .main-navigation ul.nav-menu ul {
            background-color: #e61f55;
        }

        p.site-description,
        ul.menu li.current-menu-item > a {
            color: #ffffff;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #333333;
        }

        .hentry .entry-header {
            border-color: #333333;
        }

        .widget h1 {
            border-bottom-color: #333333;
        }

        body,
        .secondary-navigation a,
        .widget-area .widget a,
        .onsale,
        #comments .comment-list .reply a,
        .pagination .page-numbers li .page-numbers:not(.current), .woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
            color: #888888;
        }

        a  {
            color: #EF4C47;
        }

        a:focus,
        .button:focus,
        .button.alt:focus,
        .button.added_to_cart:focus,
        .button.wc-forward:focus,
        button:focus,
        input[type="button"]:focus,
        input[type="reset"]:focus,
        input[type="submit"]:focus {
            outline-color: #EF4C47;
        }

        button, input[type="button"], input[type="reset"], input[type="submit"], .button, .added_to_cart, .widget-area .widget a.button, .site-header-cart .widget_shopping_cart a.button {
            background-color: #ffffff;
            border-color: #ffffff;
            color: #333333;
        }

        button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .added_to_cart:hover, .widget-area .widget a.button:hover, .site-header-cart .widget_shopping_cart a.button:hover {
            background-color: #e6e6e6;
            border-color: #e6e6e6;
            color: #333333;
        }

        button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .added_to_cart.alt, .widget-area .widget a.button.alt, .added_to_cart, .pagination .page-numbers li .page-numbers.current, .woocommerce-pagination .page-numbers li .page-numbers.current {
            background-color: #e61f55;
            border-color: #333333;
            color: #ffffff;
        }

        button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .added_to_cart.alt:hover, .widget-area .widget a.button.alt:hover, .added_to_cart:hover {
            background-color: #1a1a1a;
            border-color: #1a1a1a;
            color: #ffffff;
        }

        .site-footer {
            background-color: #e61f55;
            color: #e8e8e8;
        }

        .site-footer a:not(.button) {
            color: #ffffff;
        }

        .site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6 {
            color: #ffffff;
        }

        @media screen and ( min-width: 768px ) {
            .main-navigation ul.menu > li > ul {
                border-top-color: #333333;
            }

            .secondary-navigation ul.menu a:hover {
                color: #ffffff;
            }

            .main-navigation ul.menu ul {
                background-color: #e61f55;
            }

            .secondary-navigation ul.menu a {
                color: #ffffff;
            }
        }
    </style>
    <link rel="stylesheet" id="sd-styles-css" href="a_data/style_003.css" type="text/css" media="all">
    <link rel="stylesheet" id="sd-styles-css" href="a_data/style_004.css" type="text/css" media="all">
    <link rel="stylesheet" id="sph-styles-css" href="a_data/style_006.css" type="text/css" media="all">
    <style id="sph-styles-inline-css" type="text/css">

        .sph-hero a:not(.button) {
            color: #EF4C47;
        }

        .overlay.animated h1:after {
            color: #EF4C47;
        }

        .overlay.animated span:before {
            background-color: #EF4C47;
        }
    </style>
    <link rel="stylesheet" id="swc-styles-css" href="a_data/style_005.css" type="text/css" media="all">
    <link rel="stylesheet" id="swc-styles-css" href="a_data/style_008.css" type="text/css" media="all">
    <link rel="stylesheet" id="storefront-woocommerce-style-css" href="a_data/woocommerce.css" type="text/css" media="all">
    <style id="storefront-woocommerce-style-inline-css" type="text/css">

        a.cart-contents,
        .site-header-cart .widget_shopping_cart a {
            color: #ffffff;
        }

        a.cart-contents:hover,
        .site-header-cart .widget_shopping_cart a:hover {
            color: #e6e6e6;
        }

        .site-header-cart .widget_shopping_cart {
            background-color: #333333;
        }

        .woocommerce-tabs ul.tabs li.active a,
        ul.products li.product .price,
        .onsale {
            color: #888888;
        }

        .onsale {
            border-color: #888888;
        }

        .star-rating span:before,
        .widget-area .widget a:hover,
        .product_list_widget a:hover,
        .quantity .plus, .quantity .minus,
        p.stars a:hover:after,
        p.stars a:after,
        .star-rating span:before {
            color: #EF4C47;
        }

        .widget_price_filter .ui-slider .ui-slider-range,
        .widget_price_filter .ui-slider .ui-slider-handle {
            background-color: #EF4C47;
        }

        #order_review_heading, #order_review {
            border-color: #EF4C47;
        }

        @media screen and ( min-width: 768px ) {
            .site-header-cart .widget_shopping_cart,
            .site-header .product_list_widget li .quantity {
                color: #ffffff;
            }
        }

        .woocommerce-message {
            background-color: #0f834d !important;
            color: #ffffff !important;
        }

        .woocommerce-message a,
        .woocommerce-message a:hover,
        .woocommerce-message .button,
        .woocommerce-message .button:hover {
            color: #ffffff !important;
        }

        .woocommerce-info {
            background-color: #3D9CD2 !important;
            color: #ffffff !important;
        }

        .woocommerce-info a,
        .woocommerce-info a:hover,
        .woocommerce-info .button,
        .woocommerce-info .button:hover {
            color: #ffffff !important;
        }

        .woocommerce-error {
            background-color: #e2401c !important;
            color: #ffffff !important;
        }

        .woocommerce-error a,
        .woocommerce-error a:hover,
        .woocommerce-error .button,
        .woocommerce-error .button:hover {
            color: #ffffff !important;
        }


    </style>
    <link rel="stylesheet" id="storefront-child-style-css" href="a_data/style_004.css" type="text/css" media="all">
    <link rel="stylesheet" id="o-style-css" href="a_data/style_007.css" type="text/css" media="all">
    <link rel="stylesheet" id="storefront-child-style-css" href="a_data/style_005.css" type="text/css" media="all">
    <link rel="stylesheet" id="o-style-css" href="a_data/style_003.css" type="text/css" media="all">
    <style id="o-style-inline-css" type="text/css">

        .main-navigation ul li a {
            color: #ffffff;
        }

        .main-navigation ul,
        .smm-menu {
            background-color: #333333;
        }

        ul.products li.product .price,
        .woocommerce-breadcrumb a,
        .widget-area .widget a,
        .page-template-template-homepage-php ul.tabs li a,
        .page-template-template-homepage-php .hentry.page .o-homepage-menu li a {
            color: #3d3d3d;
        }

        .page-template-template-homepage-php .hentry.page .o-homepage-menu li a:after {
            color: #888888;
        }

        .main-navigation li.current-menu-item > a,
        .main-navigation ul li a:hover,
        .main-navigation ul li:hover > a {
            color: #9b9b9b !important;
        }

        button, input[type="button"], input[type="reset"], input[type="submit"], .button, .added_to_cart {
            background: -moz-linear-gradient(top,  #ffffff 0%, #e6e6e6 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e6e6e6)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #ffffff 0%,#e6e6e6 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #ffffff 0%,#e6e6e6 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #ffffff 0%,#e6e6e6 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #ffffff 0%,#e6e6e6 100%); /* W3C */
        }

        button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .added_to_cart:hover {
            background: -moz-linear-gradient(top,  #ffffff 0%, #dcdcdc 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dcdcdc)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #ffffff 0%,#dcdcdc 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #ffffff 0%,#dcdcdc 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #ffffff 0%,#dcdcdc 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #ffffff 0%,#dcdcdc 100%); /* W3C */
        }

        button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .added_to_cart.alt, .widget-area .widget a.button.alt, .added_to_cart, .pagination .page-numbers li .page-numbers.current, .woocommerce-pagination .page-numbers li .page-numbers.current, .widget-area .widget_shopping_cart .buttons .button {
            background: -moz-linear-gradient(top,  #4c4c4c 0%, #1a1a1a 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(100%,#1a1a1a)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #4c4c4c 0%,#1a1a1a 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #4c4c4c 0%,#1a1a1a 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #4c4c4c 0%,#1a1a1a 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #4c4c4c 0%,#1a1a1a 100%); /* W3C */
        }

        button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .added_to_cart.alt:hover, .widget-area .widget a.button.alt:hover, .added_to_cart:hover, .pagination .page-numbers li .page-numbers.current:hover, .woocommerce-pagination .page-numbers li .page-numbers.current:hover, .widget-area .widget_shopping_cart .buttons .button:hover {
            background: -moz-linear-gradient(top,  #606060 0%, #1a1a1a 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#606060), color-stop(100%,#1a1a1a)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #606060 0%,#1a1a1a 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #606060 0%,#1a1a1a 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #606060 0%,#1a1a1a 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #606060 0%,#1a1a1a 100%); /* W3C */
        }

        .widget-area .widget,
        ul.products li.product,
        .main-navigation ul li.smm-active .widget ul.products li,
        .main-navigation ul li.smm-active .widget ul.products li:hover,
        #respond,
        .o-homepage-content {
            background-color: #f8f8f8;
        }

        ul.products li.product {
            border-color: #f8f8f8;
        }

        .storefront-product-section,
        .page-template-template-homepage-php .storefront-product-categories ul.products li.product h3 {
            background-color: #fafafa;
        }

        .storefront-product-section ul.products li.product {
            background-color: #f1f1f1;
        }

        .page-template-template-homepage-php .hentry.page .o-homepage-menu .title {
            color: #ffffff;
        }

        .widget-area .widget .widget-title:after,
        .page-template-template-homepage-php ul.tabs {
            background-color: #ffffff;
        }

        .widget-area .widget .product_list_widget li {
            border-bottom-color: #ffffff;
        }

        .widget-area .widget.widget_shopping_cart .product_list_widget li,
        .widget-area .widget.widget_shopping_cart p.total {
            border-bottom-color: #3b3b3b;
        }

        .widget-area .widget_shopping_cart .widget-title:after {
            background-color: #3b3b3b;
        }

        .page-template-template-homepage-php ul.tabs li a.active:after {
            border-top-color: #EF4C47;
        }

        .page-template-template-homepage-php ul.tabs li a.active {
            box-shadow: 0 2px 0 0 #EF4C47;
        }

        input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], textarea, .input-text {
            background-color: #ffffff;
        }

        .woocommerce-active .site-header .site-search .widget_product_search form:before,
        .page-template-template-homepage-php ul.tabs li a.active,
        .page-template-template-homepage-php ul.tabs li a:hover,
        .page-template-template-homepage-php .hentry.page .o-homepage-menu li a:hover,
        .page-template-template-homepage-php .hentry.page .o-homepage-menu li:hover > a {
            color: #EF4C47;
        }

        .storefront-product-section .section-title:after,
        .page-template-template-homepage-php .hentry.page .o-homepage-menu .title {
            background-color: #EF4C47;
        }

        .widget-area .widget_shopping_cart {
            background-color: #222222;
            color: #e8e8e8;
        }

        .widget-area .widget_shopping_cart .widget-title {
            color: #ffffff;
        }

        .widget-area .widget_shopping_cart a, .widget-area .widget_shopping_cart .buttons .button, .widget-area .widget_shopping_cart .buttons .button:hover {
            color: #ffffff;
        }

        @media screen and (min-width: 768px) {
            .woocommerce-active .site-header .site-header-cart a.cart-contents:after,
            .main-navigation ul.menu li.current-menu-item > a:before,
            .main-navigation ul.nav-menu li.current-menu-item > a:before,
            .site-header-cart .cart-contents,
            .site-header .cart-contents .total:before {
                background-color: #EF4C47;
            }

            .page-template-template-homepage-php .hentry.page .o-homepage-menu ul.menu li ul {
                background-color: #ffffff;
            }

            .site-header .cart-contents:hover {
                color: #ffffff;
            }

            .site-header .cart-contents:hover .total:before,
            .site-header .cart-contents:hover .total:after {
                border-color: #bd1a15;
            }

            .site-header-cart .cart-contents .count {
                background-color: #e03d38;
            }
        }

    </style>
    <link rel="stylesheet" id="roboto-css" href="a_data/css.css" type="text/css" media="all">
    <link rel="stylesheet" id="montserrat-css" href="a_data/css_002.css" type="text/css" media="all">
    <link rel="stylesheet" id="sfb-styles-css" href="a_data/style_010.css" type="text/css" media="all">
    <link rel="stylesheet" id="sfb-styles-css" href="a_data/style_002.css" type="text/css" media="all">
    <style id="sfb-styles-inline-css" type="text/css">

        .sfb-footer-bar {
            background-color: #e54034;
            background-image: url(http://demo2.woothemes.com/outlet/files/2015/09/Fotolia_77951926_Subscription_Monthly_M.jpg);
        }

        .sfb-footer-bar .widget {
            color: #ffffff;
        }

        .sfb-footer-bar .widget h1,
        .sfb-footer-bar .widget h2,
        .sfb-footer-bar .widget h3,
        .sfb-footer-bar .widget h4,
        .sfb-footer-bar .widget h5,
        .sfb-footer-bar .widget h6 {
            color: #ffffff;
        }

        .sfb-footer-bar .widget a {
            color: #ffffff;
        }
    </style>
    <link rel="stylesheet" id="sprh-styles-css" href="a_data/style_009.css" type="text/css" media="all">
    <style id="sprh-styles-inline-css" type="text/css">

        .sprh-hero a:not(.button) {
            color: #EF4C47;
        }
    </style>
    <link rel="stylesheet" id="spp-styles-css" href="a_data/style_011.css" type="text/css" media="all">
    <style id="spp-styles-inline-css" type="text/css">

        .storefront-single-product-pagination a {
            background-color: #ffffff;
        }
    </style>
    <link rel="stylesheet" id="sps-styles-css" href="a_data/style_002.css" type="text/css" media="all">
    <link rel="stylesheet" id="sr-styles-css" href="a_data/style_008.css" type="text/css" media="all">
    <style id="sr-styles-inline-css" type="text/css">

        .style-2 .sr-review-content {
            background-color: #ffffff;
        }

        .style-2 .sr-review-content:after {
            border-top-color: #ffffff !important;
        }

        .star-rating span:before,
        .star-rating:before {
            color: #EF4C47;
        }

        .star-rating:before {
            opacity: 0.25;
        }

        .sr-carousel .owl-prev:before, .sr-carousel .owl-next:before {
            color: ;
        }

        ul.product-reviews li.product-review.style-3 .inner {
            background-color: rgba( 255, 255, 255,0.8 );
        }
    </style>
    <script type="text/javascript" src="a_data/jquery.js"></script>
    <script type="text/javascript" src="a_data/jquery-migrate.js"></script>
    <script type="text/javascript" src="a_data/jquery-sticky.js"></script>
    <script type="text/javascript" src="a_data/sticky-navigation.js"></script>
    <script type="text/javascript" src="a_data/outlet.js"></script>


    <link rel="canonical" href="a.htm">
    <link rel="shortlink" href="a.htm">
    <script type="text/javascript">
        jQuery(document).ready(function(){

            jQuery('ul#stylelinks li').click(function(){

                var ajax_url = 'http://demo2.woothemes.com/outlet/wp-admin/admin-ajax.php';

                var data = {
                    type: 'styles',
                    action: 'woo_style_cookie_ajax_post_action',
                    data: jQuery(this).children('a').attr('rel') 
                };

                jQuery.post(ajax_url, data, function(response) {

                //do nothing    

            }, 2000);


                return false;
        }); //End Click

        });

    </script>
    <style type="text/css" id="custom-background-css">
        body.custom-background { background-color: #ffffff; }
    </style>
    <script src="a_data/hotjar-35909.js" async=""></script>
    <script src="a_data/modules-84b5559189f3c7aa75bf6be523affb75.js"></script>
</head>

<body class="single single-product postid-4802 custom-background woocommerce woocommerce-page left-sidebar woocommerce-active sd-header-compact sd-typography-helvetica storefront-product-hero-active swc-shop-alignment-center">
    <div id="page" class="hfeed site">

        <header id="masthead" class="site-header" role="banner" style="background-image: url(images/headerPic.png);">
            <div class="col-full">

                <a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
                <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
                <section class="o-secondary-navigation">        <nav class="secondary-navigation" role="navigation" aria-label="Secondary Navigation">
                    <div class="menu-customer-navigation-container"><ul id="menu-customer-navigation" class="menu"><li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="http://demo2.woothemes.com/outlet/blog/">Mi lista de productos</a></li>
                        <li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="http://demo2.woothemes.com/outlet/my-account/">Acerca de Productos Floresta</a></li>
                        <li id="menu-item-4874" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4874"><a href="http://demo2.woothemes.com/outlet/about-outlet-this-demo/">Politicas</a></li>
                    </ul></div>     </nav><!-- #site-navigation -->
                </section>          <div class="site-branding">
                <h1 class="site-title"><a href="http://demo2.woothemes.com/outlet/" rel="home"><img src="images/logo4.png" width="70%"></a></h1>
            </div>
            <div class="site-search">
                <div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="http://demo2.woothemes.com/outlet/">
                    <label class="screen-reader-text" for="s">Buscar Productos</label>
                    <input class="search-field" placeholder="Buscar Productos" name="s" title="Search for:" type="search">
                    <input value="Search" type="submit">
                    <input name="post_type" value="product" type="hidden">
                </form>
            </div>          </div>
            <ul class="site-header-cart menu">
                <li class="">
                    <a class="cart-contents" href="http://demo2.woothemes.com/outlet/cart/" title="Ver el carrito de compras">
                        <span class="amount total">Tienda S.A.S</span> <span class="count">0</span>
                    </a>

                </li>
                <li>
                    <div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content">

                        <ul class="cart_list product_list_widget ">


                            <li class="empty">No hay productos en el carrito</li>


                        </ul><!-- end product list -->


                    </div></div>            </li>
                </ul>
                <section class="o-primary-navigation"><div style="height: 73px;" class="sticky-wrapper" id="undefined-sticky-wrapper"><section style="" class="sd-sticky-navigation fixedsticky">       <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
                    <button class="menu-toggle" aria-controls="primary-navigation" aria-expanded="false">Navigation</button>
                    <div class="primary-navigation"><ul aria-expanded="false" id="menu-main-navigation" class="menu nav-menu"><li id="menu-item-105" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-105"><a href="http://demo2.woothemes.com/outlet/product-category/components/">Usos</a>
                        <ul class="sub-menu">
                            <li id="menu-item-98" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-98"><a href="http://demo2.woothemes.com/outlet/product-category/components/gpus/">Usos 1</a></li>
                            <li id="menu-item-99" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-99"><a href="http://demo2.woothemes.com/outlet/product-category/components/heatsinks/">Heatsinks</a></li>
                            <li id="menu-item-100" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-100"><a href="http://demo2.woothemes.com/outlet/product-category/components/ram/">RAM</a></li>
                            <li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-101"><a href="http://demo2.woothemes.com/outlet/product-category/components/psus/">PSUs</a></li>
                            <li id="menu-item-102" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-102"><a href="http://demo2.woothemes.com/outlet/product-category/components/cpus/">CPUs</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-95" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor menu-item-has-children menu-item-95"><a href="http://demo2.woothemes.com/outlet/product-category/computers/">Productos</a>
                        <ul class="sub-menu">
                            <li id="menu-item-154" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-154"><a href="http://demo2.woothemes.com/outlet/product-category/computers/towers/">Towers</a></li>
                            <li id="menu-item-153" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent menu-item-153"><a href="http://demo2.woothemes.com/outlet/product-category/computers/laptops/">Laptops</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-96" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-96"><a href="http://demo2.woothemes.com/outlet/product-category/printers/">Contacto</a>
                        <ul class="sub-menu">
                            <li id="menu-item-97" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-97"><a href="http://demo2.woothemes.com/outlet/product-category/printers/3d-printers/">Contacto</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="http://demo2.woothemes.com/outlet/">Home</a></li>
                    <li class="page_item page-item-4 current_page_parent866"><a href="http://demo2.woothemes.com/outlet/about-outlet-this-demo/">About Outlet &amp; This Demo</a></li>
                    <li class="page_item page-item-9 "><a href="http://demo2.woothemes.com/outlet/blog/">Blog</a></li>
                    <li class="page_item page-item-5"><a href="http://demo2.woothemes.com/outlet/cart/">Cart</a></li>
                    <li class="page_item page-item-6"><a href="http://demo2.woothemes.com/outlet/checkout/">Checkout</a></li>
                    <li class="page_item page-item-7"><a href="http://demo2.woothemes.com/outlet/my-account/">My Account</a></li>
                    <li class="page_item page-item-2"><a href="http://demo2.woothemes.com/outlet/sample-page/">Sample Page</a></li>
                    <li class="page_item page-item-4 current_page_parent"><a href="http://demo2.woothemes.com/outlet/shop/">Shop</a></li>
                </ul>
            </div>
        </nav><!-- #site-navigation -->
    </section>
</div>
</section>
</div>
</header><!-- #masthead -->


<div id="content" class="site-content" tabindex="-1">
    <div class="col-full">

        <div class="woocommerce"></div><nav class="woocommerce-breadcrumb" itemprop="breadcrumb"><a href="http://demo2.woothemes.com/outlet">Home</a>&nbsp;/&nbsp;<a href="http://demo2.woothemes.com/outlet/product-category/computers/">Prodcutos</a>&nbsp;/&nbsp;<a href="http://demo2.woothemes.com/outlet/product-category/computers/laptops/">Calzado y Articulos en Cuero</a>&nbsp;/&nbsp;Betun Bowy</nav>
        <div id="primary" >
            <main id="main" class="site-main" role="main">




                <div itemscope="" itemtype="http://schema.org/Product" id="product-4802" class="post-4802 product type-product status-publish has-post-thumbnail product_cat-laptops shipping-taxable purchasable product-type-variable product-cat-laptops instock">

                    <div class="images">

                        <a href="images/negro.png" itemprop="image" class="woocommerce-main-image zoom" title="laptop open screen white background" data-rel="prettyPhoto"><img src="images/negro.png" class="attachment-shop_single wp-post-image" alt="laptop open screen white background" title="Betun Bowy" height="800" width="800"></a>

                    </div>

                    <div class="summary entry-summary">

                        <h1 itemprop="name" class="product_title entry-title">Betun Bowy</h1>
                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">

                            <p class="price"><span class="amount">32 gr</span></p>


                            <link itemprop="availability" href="http://schema.org/InStock">

                        </div>
                        <div itemprop="description">
                            <p>Betun Bowy el mejor betun de todos , aqui va el texto que describe el producto</p>
                        </div>



                        <div class="product_meta">



                            <span class="sku_wrapper">Cantidad: <span class="sku" itemprop="sku"><input type="text" value="0" style="width:50px;"></span></span>


                            <span class="posted_in"><input type="submit" value="Pedir"></span>


                        </div>


                    </div><!-- .summary -->


                    <div class="related products">

                        <h2>Productos Relacionados</h2>

                        <ul class="products">

                            <li class="first post-152 product type-product status-publish has-post-thumbnail product_cat-laptops shipping-taxable purchasable product-type-variable product-cat-laptops instock">


                                <a href="http://demo2.woothemes.com/outlet/product/basic-laptop/">

                                    <img src="images/negro.png" class="attachment-shop_catalog wp-post-image" alt="photo realistic laptop front view with blank screen isolated on white background" height="500" width="500"><h3>Betun Bowy Rojo</h3>


                                    <span class="price"><span class="amount">32 gr</span></span>

                                </a>

                                <a href="http://demo2.woothemes.com/outlet/product/basic-laptop/" rel="nofollow" data-product_id="152" data-product_sku="" data-quantity="1" class="button add_to_cart_button product_type_variable">Seleccionar</a>
                            </li>


                            <li class="post-4752 product type-product status-publish has-post-thumbnail product_cat-laptops shipping-taxable purchasable product-type-variable product-cat-laptops instock">


                                <a href="http://demo2.woothemes.com/outlet/product/blackbook-11-inch-2/">

                                    <img src="images/betunliquido1.jpg" class="attachment-shop_catalog wp-post-image" alt="laptop open blue screen white background" height="500" width="500"><h3>Betun Liquido Bowy Negro</h3>


                                    <span class="price"><span class="amount">100 ml</span></span>

                                </a>

                                <a href="http://demo2.woothemes.com/outlet/product/blackbook-11-inch-2/" rel="nofollow" data-product_id="4752" data-product_sku="" data-quantity="1" class="button add_to_cart_button product_type_variable">Seleccionar</a>
                            </li>


                            <li class="last post-4777 product type-product status-publish has-post-thumbnail product_cat-laptops shipping-taxable purchasable product-type-variable product-cat-laptops instock">


                                <a href="http://demo2.woothemes.com/outlet/product/blackbook-pro-13-inch-2/">

                                    <img src="images/betunliquido2.jpg" class="attachment-shop_catalog wp-post-image" alt="Betun liquido bowy cafe" height="500" width="500"><h3>Betun Liquido Bowy Cafe</h3>


                                    <span class="price"><span class="amount">100 ml</span></span>

                                </a>

                                <a href="http://demo2.woothemes.com/outlet/product/blackbook-pro-13-inch-2/" rel="nofollow" data-product_id="4777" data-product_sku="" data-quantity="1" class="button add_to_cart_button product_type_variable">Seleccionar</a>
                            </li>


                        </ul>
                    </div>

                    <meta itemprop="url" content="http://demo2.woothemes.com/outlet/product/laptop-pro-2/">

                </div><!-- #product-4802 -->



            </main><!-- #main -->
        </div><!-- #primary -->






    </div><!-- .col-full -->
</div><!-- #content -->

<footer id="colophon" class="site-footer" role="contentinfo">
    <div class="col-full">


        <section class="footer-widgets col-3 fix">



            <section class="block footer-widget-1">
                <aside id="text-4" class="widget widget_text"><h3>Fabrica y Oficina</h3>         <div class="textwidget">
                    Parque Industrial San Gregorio<br/>
                    Bodega A<br/>
                    Vereda Santa Cruz<br/>
                    Km 2 Vía Madrid - Puente Piedra<br/>
                    Madrid, Cundinamarca, Colombia<br/>
                    +571 2604528 / 2900307 / 3779011<br/>
                    +571 3779012<br/>
                    servicliente@productosfloresta.com<br/>

                </div>
            </aside>                        </section>




            <section class="block footer-widget-2">
                <aside id="woocommerce_products-3" class="widget woocommerce widget_products"><h3>Sucursales</h3>


                    <h4>Autobrillo - Puente Aranda</h4>
                    Local: Autobrillo - Puente Aranda<br/>
                    Av Calle 13 No 56-91<br/>
                    Bogotá DC, Colombia<br/>
                    +571 2600255<br/>
                    localpuentearanda@productosfloresta.com <br/>

                </aside>                        </section>





            </section><!-- /.footer-widgets  -->


        </div><!-- .col-full -->
    </footer><!-- #colophon -->


</div><!-- #page -->

<script>dataLayer = [{"settings_ga_id":"UA-25052016-1"}]</script>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W64W8Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-W64W8Q');</script>
<script type="text/javascript" src="a_data/form.js"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    var wc_add_to_cart_params = {"ajax_url":"\/outlet\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/outlet\/product\/laptop-pro-2\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/demo2.woothemes.com\/outlet\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
    /* ]]> */
</script>
<script type="text/javascript" src="a_data/add-to-cart.js"></script>
<script type="text/javascript" src="a_data/jquery_005.js"></script>
<script type="text/javascript" src="a_data/jquery_002.js"></script>
<script type="text/javascript" src="a_data/jquery.js"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes"};
    /* ]]> */
</script>
<script type="text/javascript" src="a_data/single-product.js"></script>
<script type="text/javascript" src="a_data/jquery_003.js"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    var woocommerce_params = {"ajax_url":"\/outlet\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/outlet\/product\/laptop-pro-2\/?wc-ajax=%%endpoint%%"};
    /* ]]> */
</script>
<script type="text/javascript" src="a_data/woocommerce.js"></script>
<script type="text/javascript" src="a_data/jquery_004.js"></script>
<script type="text/javascript" src="a_data/jquery_003.js"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    var wc_cart_fragments_params = {"ajax_url":"\/outlet\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/outlet\/product\/laptop-pro-2\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
    /* ]]> */
</script>
<script type="text/javascript" src="a_data/cart-fragments.js"></script>
<script type="text/javascript" src="a_data/navigation.js"></script>
<script type="text/javascript" src="a_data/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="a_data/comment-reply.js"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    var wc_add_to_cart_variation_params = {"i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
    /* ]]> */
</script>
<script type="text/javascript">
                /* <![CDATA[ */
                var carousel_parameters = {"columns":"2","previous":"Previous","next":"Next"};
                /* ]]> */
            </script>
<script type="text/javascript" src="a_data/add-to-cart-variation.js"></script>



<div style="display: none; visibility: hidden;"><script>!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","//connect.facebook.net/en_US/fbevents.js");fbq("init","743980872357899");fbq("track","PageView");</script></div><script id="" type="text/javascript">(function(a,c){var b;a.hj=a.hj||function(){(a.hj.q=a.hj.q||[]).push(arguments)};a._hjSettings={hjid:35909,hjsv:4};b=c.createElement("script");b.async=1;b.src="//static.hotjar.com/c/hotjar-"+a._hjSettings.hjid+".js?sv\x3d"+a._hjSettings.hjsv;c.getElementsByTagName("head")[0].appendChild(b)})(window,document);</script><script id="" type="text/javascript">var _vis_opt_queue=window._vis_opt_queue||[],_vis_counter=0;window.dataLayer=window.dataLayer||[];
_vis_opt_queue.push(function(){try{if(!_vis_counter)for(var b,a,c=0,d=0;c<_vwo_exp_ids.length;c++)a=_vwo_exp_ids[c],_vwo_exp[a].ready&&(b=_vis_opt_readCookie("_vis_opt_exp_"+a+"_combi"),"undefined"!=typeof _vwo_exp[a].combination_chosen&&(b=_vwo_exp[a].combination_chosen),"undefined"!=typeof _vwo_exp[a].comb_n[b]&&(d=_vwo_exp[a].UA?_vwo_exp[a].UA.s:_vwo_exp[a].GA?_vwo_exp[a].GA.s:0,window.dataLayer.push({CampaignId:a,VariationId:b,VariationName:_vwo_exp[a].comb_n[b],GASlot:d,event:"VWO"}),_vis_counter++))}catch(e){}});</script>

<script src="a_data/oct.js" id="" type="text/javascript"></script>
<script id="" type="text/javascript">twttr.conversion.trackPid("ntjp6",{tw_sale_amount:0,tw_order_quantity:0});</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=ntjp6&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0">
    <img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=ntjp6&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0">
</noscript>
</body>
</html>